- lvg:
    vg: {{ nfs_vg }}
    pvs: {{ nfs_pvs }}

- lvol:
    vg: {{ nfs_vg }}
    lv: nfsmount
    size: 100%FREE

- filesystem:
    fstyp: ext4
    dev: /dev/{{ nfs_vg }}/nfsmount

- file:
    path: {{ nfs_export_path }}
    state: directory
    mode: 0755

- lineinfile:
    dest: /etc/fstab
    insertafter: EOF
    line: "/dev/{{nfs_vg}}/nfsmount {{ nfs_export_path }} ext4 defaults 0 0"
    state: present

- shell: "mount {{ nfs_export_path }} || echo already mounted"
